<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СвадьбаЧернышовы</title>

    <style>
        @font-face {
            font-family: "EseninOne";
            src: url(fonts/EseninOne.ttf);
        }

        @font-face {
            font-family: "Serifiqo";
            src: url(fonts/Serifiqo.otf);
        }

        body {
            background-image: url(img/fon_new.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .os {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .os a {
       
            font-family: "Serifiqo", sans-serif;
            text-align: center;
            line-height: 1;
            margin-bottom: 15px;
            letter-spacing: 2px;
            padding: 0 10px;
            font-weight: 600;
            color: #000000;
        }

        .os__title {
            font-family: 'EseninOne', sans-serif;
            font-weight: 500;
            color: #000000;
            font-size: 65px;
            line-height: 55px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 1.1;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="os">
        <h2 class="os__title">Спасибо за обратную связь!</h2>
        <a href="index.html#Feedback_block">вернуться назад</a>
    </div>
</body>

</html>